name=sparkProject
projectHumanName=Spark Project
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1
sparkVersion=2.2.0
sparkTestingbaseRelease=0.7.1
verbatim=.travis.yml sbt
